AppXamarinPets/AppXamarinPets/Views/PetsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Pet's List"
             xmlns:converter="clr-namespace:AppXamarinPets.Converters"
             x:Class="AppXamarinPets.Views.PetsPage"
             NavigationPage.HasBackButton="False">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="+"
            Command="{Binding NewPetCommand}">
            <ToolbarItem.IconImageSource>
                <OnPlatform
                    x:TypeArguments="ImageSource">
                    <On
                        Platform="Android, UWP"
                        Value="add.png" />
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:ImageConverter x:Key="ImageConverter" />
            <converter:AgeCalculator x:Key="AgeCalculator" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <CollectionView
                SelectionMode="Single"
                ItemsSource="{Binding Pets}"
                SelectedItem="{Binding PetSelected}"
                x:Name="TripsColView">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Padding="10">

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal" />
                                <VisualState Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="#52677C" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Image
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.RowSpan="3"
                                HeightRequest="100"
                                WidthRequest="100"
                                Aspect="AspectFill"
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="CenterAndExpand"
                                Source="{Binding PictureFileBase64, Converter={StaticResource ImageConverter}}"
                                d:Source="not_found" />
                        <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                FontAttributes="Bold"
                                Text="{Binding Name}"
                                d:Text="Titulo"
                                TextColor="White"
                                FontSize="Large" />
                        <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                FontAttributes="Bold"
                                Text="{Binding BirthDate, Converter={StaticResource AgeCalculator}}"
                                TextColor="White"
                                FontSize="Title" />
                        <Label
                                Grid.Row="1"
                                Grid.Column="2"
                                Text="years old"
                                TextColor="White"
                                FontSize="Subtitle" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
    
</ContentPage>